REACT_APP_FIREBASE_CONFIG_apiKey = ""
REACT_APP_FIREBASE_CONFIG_authDomain =""
REACT_APP_FIREBASE_CONFIG_databaseURL =""
REACT_APP_FIREBASE_CONFIG_projectId =""
REACT_APP_FIREBASE_CONFIG_storageBucket =""
REACT_APP_FIREBASE_CONFIG_messagingSenderId = ""
REACT_APP_FIREBASE_CONFIG_appId = ""
